# ManagerLibrary

./: ManagerLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: BorrowHistoryController.cs  BorrowerController.cs  HomeController.cs  ItemController.cs  ManagerLibraryControllerAutoMapper.cs  UserController.cs
Controllers/Dtos/: ConditionResultDto.cs  PageResultDto.cs
Controllers/Dtos/BorrowHistories/: BorrowHistoryCreateDto.cs  BorrowHistoryDto.cs
Controllers/Dtos/BorrowHistoryDetails/: BorowHistoryDetailCretaeDto.cs  BorrowHistoryDetailDto.cs
Controllers/Dtos/Borrowers/: BorrowerCreateUpdateDto.cs  BorrowerDto.cs
Controllers/Dtos/Items/: ItemCreateUpdateDto.cs  ItemDto.cs  ItemSearchDto.cs
Controllers/Dtos/Users/: UserCreaateUpdateDto.cs  UserDto.cs
Controllers/IRepositories/: IRepository.cs  IUnitOfWork.cs
Models/Entities/: BaseEntity.cs  ManagerLibraryDbContext.cs
Models/Entities/Migrations/: 20230419064605_InitalTable.Designer.cs  20230419064605_InitalTable.cs  20230419071547_UpdateUserTable.Designer.cs  20230419071547_UpdateUserTable.cs  20230421044501_CreateColumnPriceToTableItem.Designer.cs  20230421044501_CreateColumnPriceToTableItem.cs  ManagerLibraryDbContextModelSnapshot.cs
Models/Enums/: CategoryEnum.cs
Models/Repositories/: Repository.cs  UnitOfWork.cs
Models/Tables/: BorrowHistory.cs  BorrowHistoryDetail.cs  Borrower.cs  Item.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BorrowHistory/: Create.cshtml  Index.cshtml  View.cshtml
Views/Borrower/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Login.cshtml
